<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENTE ET UN COSTUME</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="headerTop">
            <a href="#">31Costume@gmail.com</a>
            <ul class="linkBar">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="headerBottom">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo Trente et un costume" height="80px" width="80px">
            </div>
            <ul class="navbar">
                    <li><a href="index.html" class="active">ACCUEIL</a></li>
                    <li><a href="liensNavigation/catalogue.html">CATALOGUE</a></li>
                    <li><a href="liensNavigation/contact.html">CONTACT</a></li>
                    <li><a href="#">OFFRE SPECIALE</a></li>
                    <li><a href="liensNavigation/apropos.html">À PROPOS</a></li>
            </ul>
            <button class="boutonMenu">Menu</button>
        </div>
    </header>

    <section class="hero">
        <div class="presentation">
            <h1>TRENTE ET UN COSTUME</h1>
            <p>Chaque homme mérite de se mettre sur son 31</p>
            <a href="liensNavigation/catalogue.html">Voir plus</a>
        </div>
        <div class="img">
            <!-- <img src="images/2.png" alt="Image de banière" > -->
        </div>
    </section>

    <serction class="cardBox">
        <div class="card one">
            <p>Costume made in Turkey</p>
        </div>
        <div class="card two">
            <p>Chaussures élégantes</p>
        </div>
        <div class="card three">
            <p>Paiment possible à 50%</p>
        </div>
        <div class="card four">
            <p>Livraison fiable</p>
        </div>
    </serction>
</body>
</html>